Exercice MySQL
-------------------

Dans cet exercice, écrivez une requete pour récupérer tous les objets de la base.


.. easypython:: exercices/exo_mysql.sql
   :language: mysql
   :uuid: 1231313
   :titre: Select all
